<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <title>Colors</title>
  </head>
  <body>

    <h2>Color Names Examples</h2>
    <p>Note: You will learn more about the background-color and the color property later in our tutorial.</p>

    <h2 style="background-color:red">
    Red background-color
    </h2>

    <h2 style="background-color:green">
    Green background-color
    </h2>

    <h2 style="background-color:blue;color:white">
    Blue background-color and white text color
    </h2>

    <h2 style="background-color:orange">
    Orange background-color
    </h2>

    <h2 style="background-color:yellow">
    Yellow background-color
    </h2>

    <h2 style="background-color:cyan">
    Cyan background-color
    </h2>

    <h2 style="background-color:black;color:white">
    Black background-color and white text color
    </h2>

    <h2>RGB Color Examples</h2>

    <h2 style="background-color:rgb(255, 0, 0)">
    Background-color set by using rgb(255, 0, 0)
    </h2>

    <h2 style="background-color:rgb(0, 255, 0)">
    Background-color set by using rgb(0, 255, 0)
    </h2>

    <h2 style="background-color:rgb(0, 0, 255)">
    Background-color set by using rgb(0, 0, 255)
    </h2>

    <h2 style="background-color:rgb(255, 165, 0)">
    Background-color set by using rgb(255, 165, 0)
    </h2>

    <h2 style="background-color:rgb(255, 255, 0)">
    Background-color set by using rgb(255, 255, 0)
    </h2>

    <h2 style="background-color:rgb(0, 255, 255)">
    Background-color set by using rgb(0, 255, 255)
    </h2>

    <h2>RGB Color Examples</h2>

    <h2 style="background-color:rgb(0, 0, 0);color:white">
    Background-color set by using rgb(0,0,0)
    </h2>

    <h2 style="background-color:rgb(128, 128, 128);color:white">
    Background-color set by using rgb(128,128,128)
    </h2>

    <h2 style="background-color:rgb(255, 255, 255)">
    Background-color set by using rgb(255,255,255)
    </h2>

    <h2>HEX Color Examples</h2>

    <h2 style="background-color:#FF0000">
    Background-color set by using #FF0000
    </h2>

    <h2 style="background-color:#00FF00">
    Background-color set by using #00FF00
    </h2>

    <h2 style="background-color:#0000FF">
    Background-color set by using #0000FF
    </h2>

    <h2 style="background-color:#FFA500">
    Background-color set by using #FFA500
    </h2>

    <h2 style="background-color:#FFFF00">
    Background-color set by using #FFFF00
    </h2>

    <h2 style="background-color:#00FFFF">
    Background-color set by using #00FFFF
    </h2>


    <h2>HEX Color Examples</h2>

    <h2 style="background-color:#000000;color:white">
    Background-color set by using #000000
    </h2>

    <h2 style="background-color:#808080;color:white">
    Background-color set by using #808080
    </h2>

    <h2 style="background-color:#FFFFFF">
    Background-color set by using #FFFFFF
    </h2>

    <h2 style="background-color:#123321">
    Background-color set by using #123321
    </h2>

  </body>
</html>
